<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenace</title>
</head>
<body>
    <div class="landing">
    <h1>Website Saat ini Sedang Maintenace</h1>
    <p1>Maaf website saat ini tak dapat di akses sedang ada perbaikan...</p1>
    <p1>-Rzfan</p1>
    </div>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #e6e6e6;
        }

        h1{
            color: rgb(36, 97, 210);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        p1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }
        .landing{
            display: grid;
            margin: 150px;
            padding: 15px;
        }

    </style>
</body>
</html>